PORT =4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="zoho"
SMPT_MAIL="sankhanil.nayek@zohomail.in"
SMPT_PASSWORD="TheGreatWhiteDirewolf"
SMPT_HOST="smtp.zoho.in"
SMPT_PORT=465,SSL